#
# OpenOCD config file for remote debugging on VexRiscv
#

# Configure JTAG adapter.
# This line is for Digilent JTAG HS1.
# Change this if you use a different JTAG adapter.
source [find interface/ftdi/digilent-hs1.cfg]

# Set JTAG clock 3 MHz.
adapter speed 3000

# Select JTAG transport.
transport select jtag

# Setup Spartan7 JTAG TAP.
set _CHIPNAME xc7s25
jtag newtap $_CHIPNAME fpga -irlen 6 -expected-id 0x037c4093

# Setup RISC-V target.
set _TARGETNAME riscv.cpu
target create $_TARGETNAME vexriscv -endian little -chain-position $_CHIPNAME.fpga -coreid 0 -dbgbase 0xf00f0000
vexriscv readWaitCycles 12

# "cpu0.yaml" describes the processor configuration.
# This file is created by the VexRiscv framework while generating VHDL code.
vexriscv cpuConfigFile cpu0.yaml

# Set mapping of debug ops through JTAG.
# vexriscv jtagMapping <CmdInstruction> <RspInstruction> <CmdHeader> <RspHeader> <CmdHdrSize> <RspHdrSize>
#
# CmdInstruction = JTAG IR code for command = USER1 = 2
# RspInstruction = JTAG IR code for response = USER1 = 2
# CmdHeader = data header for command input = 0
# RspHeader = data header for response polling = 1
# CmdHdrSize = number of bits for command data header = 2
# RspHdrSize = number of bits for response data header = 2
#
vexriscv jtagMapping 2 2 0 1 2 2

# Set poll interval to 50 ms
poll_period 50

# Dump JTAG chain.
scan_chain

# Init and halt the processor.
init
echo "Halting processor"
soft_reset_halt

